<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cl.icon.ico" type="image/x-icon">
    <title>Eu confesso</title>
    <style>
        body {
            background-image: url(img/cs\ 2.jpg);
            background-size: cover ;
            background-repeat: no-repeat;
            background-position:;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #000f42;
        }

        .heart {
            font-size: 25px;
            color: #ffffff;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        p{
            color: white;
        }

        h3 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para uma pessoinha ai</h1>
        <h3>Oi vida rs☺️</h3>
        <strong>
            <p>Bom, porque eu to fazendo isso? Eu confesso que não sei, mas to fazendo. De todos os loucos do mundo, eu simplesmente quis você. Porque? Como diz Clarice Falcão "Porque eu tava cansada de ser louca assim sozinha" e "Porque a sua loucura parece um pouco com a minha". Essa música é muito boa, e ainda vou aprender ela. Enfim, quer ser louco comigo até o resto da vida? Fazer mil loucuras e se divertir muito, jogar pra caramba, ser apenas eu, você, 4 filhos, a Lola e meu gato kakakk? Você não tem a escolha de me negar. Você é meu U.U . Aceita ser meu eternamente ao nível de ultrapassar a eternidade? Eu te amo, Idiota.</p>
            <p>Você aceita? Eu nem deveria perguntar isso, você não tem direito de escolha rs</p><br>
        </strong>
        <p class="heart" onclick="mostrarResposta()"><strong>Você aceita?</strong> </p>
        <button id="nao" onmouseover="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML ='I said that you dont have the right to choose. You are mine rs';
        }
        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>